Dette er M314ADMIN database, versjon 5.5.1 - 25.11.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
TEKNISK: 
1. For å gjøre årsprogram og kalenderoppdatering enklere, skjeldnes det mellom programmerte aktiviteter (som inngår i årsprogrammet eller blir programmert som et arrangement) og ikke-programmerte. Arbeidet er ikke sluttført.  (5.0.0 - 11.10.19)
2. Mindre endringer i datagrunnlasget for å gjøre tilgang til aktivitetsplaner og kalenderoppdateringer hurtigere. Arbeidet med versjon 5.0.0 (over) er sluttført.  (5.0.1 - 16.10.19)
3. Bug i sletteprosedyre rettet.  (5.1.0 - 18.10.19)
5. Bug i MS SQL View rettet.  (5.1.1 - 23.10.19)
6. Bug i MS SQL View rettet.  (5.1.1 - 24.10.19)
9. Bug i ID benevning i frmPerson fjernet.  (5.2.1 - 30.10.19)
10. Bugs i visibles og enables i frmMedlemNytt fjernet.  (5.2.1 - 30.10.19)
15. Bug fjernet, skjermbildelukking ved kansellering av 'Nytt Arrangement'.  (5.4.1- 18.11.19)


FUNKSJONALITET:
4. Endringer i automatikk for oppdateriong av arrangementer, inkl utsernding av epost til webmaster.  (5.1.0 - 18.10.19)
7. Endret adressering av e-post som genereres ved endringer til medlemsdata og aktiviteter/selskaper.  (5.2.0 - 27.10.19)
8. Endret innlegging av nytt medlem/gjest til nytt, enklere skjermbilde.  (5.2.0 - 29.10.19)
11. Endret sammenlikning av nye personer/medlemmer med eksisterende i databasen.  (5.2.1 - 30.10.19)
12. Laget nytt Splash for å gjøre oppmerksom på Håndbokas betydning.  (5.2.1 - 30.10.19)
13. Muliggjorde å legge inn arrangementer som krever påmelding, - også (NB!) interne selskaper.  (5.3.0- 13.11.19)
14. Laget funksjonalitet for å kunne slette nye arrangementer som er blitt definert ved feiltagelser.  (5.4.0- 17.11.19)
16. Utskrift med oversikt over medlemmer (totalt, nye, utmeldte osv) innført.  (5.4.1- 19.11.19)
17. Skjermbilde (Hovedmeny>Parametre/Statistikk) og utskrift (Medlemsoversikt i Hovedmeny>Medlemmer) med oversikt over medlemmer (totalt, nye, utmeldte osv) innført.  (5.5.0- 21.11.19)


NYTT - TEKNISK: 
18. Logisk brist i forbindelse med opptellinger i Medlemsstatistikk skjermbilde og utskrift.  (5.5.1- 25.11.19)

NYTT - FUNKSJONALITET: 
19. Kosmetisk endring av Hovedmeny.  (5.5.1- 25.11.19)

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 