Dette er M314ADMIN database, versjon 3.0.0
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************

Følgende er endret fra forrige versjon:

Se versjon 2.6.7

NYTT:
1. Laget tabeller for håndtering av Effekter utlånt fra fartøylaget, med tilhørende funksjonalitet.

*************************************************

Når du har lukket denne filen, starter databasen automatisk. 



