Dette er M314ADMIN database, versjon 2.4.4
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************

Følgende er endret fra forrige versjon:

1. 	Søkefelt på fornavn eller kallenavn er aktivisert. (versjon 2.3.0)
2.	En bug fjerne for Parkeringsfunsjonalitet. (versjon 2.3.0)
3.	Ny funksjonalitet: Setting av Stambesetning, under 'Medlemmer' i hovedmenyen! (versjon 2.3.0)
4.	Innført "byggekloss"-prinsipp for bygging av kompetanse. Ny rapport for kompetanseoversikt for hvert medlem. (versjon 2.4.1)
5.	Relinked alle tabeller. (versjon 2.4.2)
6.	SQL Native Client 10 (sqlncli_amd64.msi) som er nødvendig, installeres om ikke den eksisterer. (versjon 2.4.3)
7.	Fjernet deling med 0 i Kompetanseberegningsrutine.

*************************************************

Når du har lukket denne filen, starter databasen automatisk. 



