Dette er M314ADMIN database, versjon 2.4.0
*************************************************
Følgende er endret fra forrige versjon:

1. 	Søkefelt på fornavn eller kallenavn er aktivisert. (versjon 2.3.0)
2.	En bug fjerne for Parkeringsfunsjonalitet. (versjon 2.3.0)
3.	Ny funksjonalitet: Setting av Stambesetning, under 'Medlemmer' i hovedmenyen! (versjon 2.3.0)
4.	Innført "byggekloss"-prinsipp for bygging av kompetanse. Ny rapport for kompetanseoversikt for hvert medlem.

*************************************************

Når du lukker denne filen, starter applikasjonen!



