Dette er M314PMS database, versjon 1.2.0
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <5> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret fra forrige versjon:

1.	Gått over til 'norsk' datoangivelse
2.	SQL Native Client 10 (sqlncli_amd64.msi) som er nødvendig, installeres om ikke den eksisterer.
*************************************************

Når du har lukket denne filen, starter databasen automatisk.