Dette er M314SELSKAP database, versjon 2.2.0 14.05.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:

1.	Som for 1.3.4
2.	Gått over til kolokering med Admin (2.0)
3.	Koblet til ny database server. Ingen endring i funksjonalitet/data (2.0)
4. 	Bug fix interne arrangementer (2.1)
5. 	Koblet mot arrangementer/seilaser(2.1)
6. 	Nye aktivitetsrapporter (2.1)
7. 	Ny meny (2.1)
8. Rettet epostadresse for "sersjanten" (2.1.1)
9. Byttet til raskere server (2.1.2)
10. Endret klokkerangivelsesfelt (2.1.2)

NYTT:
11. Bedret rapportinnhold på selskapsliste (2.2.0 14.05.19)

*************************************************

Når du har lukket denne filen, starter databasen automatisk.