Dette er M314ADMIN database, versjon 5.8.2 - 27.01.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 
1. Fjernet bug i qryMedlemSesong, - felt manglet.
2. Fjernet bug i Funksjoner for innlegging av nytt arrangement. Viste tidligere bl.a. "No value".

FUNKSJONALITET:
3. Gjorde Fartøyslagets medlemsliste mer brukbar.

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 