Dette er M314SELSKAP database (3.0.0 - 10.10.19)
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:


NYTT:
1. 	Angivelse av tidspunkter endret fra Selskapstabell til Arrangementstabell. Dugnader legges ikke inn i selskapstabellen (3.0.0 - 10.10.19)
*************************************************

Når du har lukket denne filen, starter databasen automatisk.