Dette er M314ADMIN database, versjon 3.1.0
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************

Følgende er endret fra forrige versjon:


1. Laget tabeller for håndtering av Effekter utlånt fra fartøylaget, med tilhørende funksjonalitet. (3.0.0)
2. Rettet opp og la til rapporter over eksterne besetningsmedlemmer. (3.0.1)
3. Rettet køyliste pr vaktskvarter.(3.0.1)
4. Kosmetiske endringer. (3.0.2)
5. Lagt inn mulighet til å sende epost fra stambesetningsskjerm. (3.0.2)
6. Korrigert ip adresse til brukerhåndbok. (3.0.2)

NYTT:
7. Kopling til selskapsdatabases arrangementer
8. Utskriftsmulighet av årets aktiviteter
*************************************************

Når du har lukket denne filen, starter databasen automatisk. 



