Dette er M314SELSKAP database (3.3.0 - 19.11.19)
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
TEKNISK RELEVANSE:

BRUKER RELEVANSE:
1. 	Meny gir nå frenmtidige, avholdte og alle arrangementer, alle med fler detaljer. (3.2.1 - 19.11.19)

*************************************************

Når du har lukket denne filen, starter databasen automatisk.