Dette er M314PMS database, versjon 1.3.0
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <5> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret fra forrige versjon:

1.	Gått over til 'norsk' datoangivelse. (1.2.1)
2.	SQL Native Client 10 (sqlncli_amd64.msi) som er nødvendig, installeres om ikke den eksisterer. (1.2.1)
3. 	Brukerfil referanse oppdatert. (1.2.2)

NYTT:
4.	Nytt utseende på meny.
5.	Ny søkefunksjonalitet for komponenter og for utstyr. innlagt i skjermbilde for komponenter og utstyr.
*************************************************

Når du har lukket denne filen, starter databasen automatisk.