Dette er M314ADMIN database, versjon 4.5.0 - 04.10.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
1. Ny versjon tabeller som kobler selskaper og arrangementer mellom hhv admin og selskaps db. (3.8.0 - 26.06.19)
2. Ny funksjonalitet for å hindre at det blir lagt inn medlemmer/personer uten telefon og epost adresse. (3.8.1 - 16.07.19)
3. Ny funksjonalitet for å registrere tilfredsstillelse av kompetanse iht. sertrifikater/kurs. (3.9.0 - 09.08.19) 
4. Utvidet funksjonalitet i oversikt over medlemmers kompetanse iht. sertifikater/kurs. (3.9.1 - 14.08.19)
5. Endret beregningsmåte for medlemmers kompetansestatus iht. sertifikater/kurs. Fjernet bug ifm. innlegging av nye kompanse enheter. (4.0.0 - 24.08.19)
6. Lagt til funksjonalitet vedr innehavere av verv og stillinger ombord (historisk interesse), og lagt til rapport med oversikt over seilende medlemmers kvalifikasjonsstgatus. (4.1.0 - 29.08.19)
7. Detaljer endret ved rapporter for kompetanse. (4.1.1 - 31.08.19)
8. Detaljer endret ved angivelse av kompetanse. (4.1.2 - 02.09.19)
9. Logiske detaljer endret ifm. fag/stilling omb/kvalifisering i Medlemsdata-bildet. (4.1.3 - 03.09.19)
10. Bug fjernet fra utskrift av årsprogram. (4.1.4 - 04.09.19)
11. Bug fjernet fra avlysning av arrangement. Arrangementsoversikt forbedret (4.1.5 - 04.09.19)
12. Kalender lagt til i Meny 'Arrangementskalender'. (4.2.0 - 06.09.19)
13.	Endringer i arrangementer/årsprogram medfører ny liste tilbys sendt webmaster (4.3.0 - 25.09.19)
14. I klokkeslett skal timer og minutter separeres med punktum (4.3.0 - 26.09.19)
15. I klokkeslett skal timer og minutter separeres med kolon (serial 14 ble feil) (4.4.0 - 29.09.19)
16. Ny eksport av .xsl for konvertering til .ics-fil (Google Calendar)(4.4.0 - 29.09.19)
17.	Endringer i arrangementer/årsprogram medfører ny liste tilbys sendt utvikler (serial 13 ble feil) (4.4.0 - 25.09.19)
18. Debugged kvalifikasjons kontroll prosessen. (4.4.1 - 01.10.19)

NYTT: 
18. Lagt til nye felter dbo.Arrangementer og dbo.Dugnader for å bedre funksjonalitet mot hjemmesider. Tirsdagsdugnader kan nå legges innfor et år ad gangen iht. årsprogram! (4.5.0 - 04.10.19)

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 