Dette er M314SELSKAP database (2.4.0 /26.06.19)
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:

1. 	Bedret rapportinnhold på selskapsliste (2.2.0 14.05.19)
2. 	Fjernet Bug. Lagt til Matpris, som må settes i standarder. Kuvertpris blir laget som sum kaffe og matpris. (2.3.0 27.05.19)
3. 	Endret overskrifter. Muliggjort endring av Meny pris (Tidl Matpris) i Selskapsdetalj-bildet. Innført mulighet for leie av hele fartøyet, Endret kontantoppgjør til VIPPS. (2.3.1/2 31.05.19)
NYTT:

4.	Endret rapport - tabell og personer til nye tabeller. (2.4.0 /26.06.19)
*************************************************

Når du har lukket denne filen, starter databasen automatisk.