Dette er M314ADMIN database, versjon 5.8.9 - 25.02.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 
1. Bug i ID produksjon rettet i "Hent" -prosedyrene i hovedmeny

FUNKSJONALITET:

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 