Dette er M314ADMIN database, versjon 5.8.93 - 06.05.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 
1. Sentrert logg inn bilde

FUNKSJONALITET:

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 