Dette er M314SELSKAP database (3.4.0 - 16.01.20)
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
TEKNISK RELEVANSE:

BRUKER RELEVANSE:
1. 	Meny gir nå fremtidige, avholdte og alle arrangementer, alle med flere detaljer. (3.3.1 - 19.11.19)
2. 	Innført kontroll av status på selskaper, samt om vareuttak er ført. (3.4.0 - 16.01.20)

*************************************************

Når du har lukket denne filen, starter databasen automatisk.