Dette er M314SELSKAP database (2.6.1 - 29.09.19)
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:

1. 	Bedret rapportinnhold på selskapsliste (2.2.0 14.05.19)
2. 	Fjernet Bug. Lagt til Matpris, som må settes i standarder. Kuvertpris blir laget som sum kaffe og matpris. (2.3.0 27.05.19)
3. 	Endret overskrifter. Muliggjort endring av Meny pris (Tidl Matpris) i Selskapsdetalj-bildet. Innført mulighet for leie av hele fartøyet, Endret kontantoppgjør til VIPPS. (2.3.1/2 31.05.19)
4.	Endret rapport - tabell og personer til nye tabeller. (2.4.0 /26.06.19)
5.	Debug SQL datadef. Nytt Kundeformat. (2.4.1 /07.08.19)
6. 	Kalender lagt til i Meny 'Arrangementskalender'. (2.5.0 - 06.09.19)
7. 	Ny autosjekking av arrangementers oppdaterthet (2.6.0 - 25.09.19)

NYTT:
8. 	Bug i rapport etter endret dato fjernet (2.6.1 - 29.09.19)
*************************************************

Når du har lukket denne filen, starter databasen automatisk.