Dette er M314ADMIN database, versjon 5.0.1 - 16.10.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:

1. For å gjøre årsprogram og kalenderoppdatering enklere, skjeldnes det mellom programmerte aktiviteter (som inngår i årsprogrammet eller blir programmert som et arrangement) og ikke-programmerte. Arbeidet er ikke sluttført.  (5.0.0 - 11.10.19)


NYTT: 
2. Mindre endringer i datagrunnlasget for å gjøre tilgang til aktivitetsplaner og kalenderoppdateringer hurtigere. Arbeidet med versjon 5.0.0 (over) er sluttført.  (5.0.1 - 16.10.19)

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 