Dette er M314ADMIN database, versjon 5.8.6 - 10.02.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 
1. Fjernet bug i sending av epost

FUNKSJONALITET:
2. Skjult passord innført

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 