Dette er M314PMS database, versjon 2.3.0, 30.04.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <5> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:

1. 	Gått over til 'norsk' datoangivelse. (1.2.1)
2. 	SQL Native Client 10 (sqlncli_amd64.msi) som er nødvendig, installeres om ikke den eksisterer. (1.2.1)
3. 	Brukerfil referanse oppdatert. (1.2.2)
4. 	Nytt utseende på meny. (1.2.3)
5. 	Ny søkefunksjonalitet for komponenter og for utstyr. innlagt i skjermbilde for komponenter og utstyr. (1.2.3)
6. 	Ny rapport over vedlikerholdsrutiner for hovedkomponenter (1.3.0)
7. 	Feil ved angivelse av ny jobb rettet. (1.3.0)
8.	Koblet til ny database server. Ingen endring i funksjonalitet/data (2.0)
9.	Fjernet bug i frmJobbAnsvarScr subform (2.0.1)
10. La til mulighet for å opprette jobb i fra Komponent tre jobbliste (2.0.2)
11. Skiftet til hurtigere server. (2.1.0, 19.04.19)
12. Innført egen funksjonalitet for daglige rutiner. (2.2.0, 24.04.19)

NYTT:
13. Forenklet Jobblisting for å øke hastighet
14. Økt fontstørrelse på Komponent treet
*************************************************

Når du har lukket denne filen, starter databasen automatisk.