Dette er M314ADMIN database, versjon 3.7.5 - 13.06.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:

1. Laget tabeller for håndtering av Effekter utlånt fra fartøylaget, med tilhørende funksjonalitet. (3.0.0)
2. Rettet opp og la til rapporter over eksterne besetningsmedlemmer. (3.0.1)
3. Rettet køyliste pr vaktskvarter.(3.0.1)
4. Kosmetiske endringer. (3.0.2)
5. Lagt inn mulighet til å sende epost fra stambesetningsskjerm. (3.0.2)
6. Korrigert ip adresse til brukerhåndbok. (3.0.2)
7. Kopling til selskapsdatabases arrangementer (De er overført til Admin db) (3.1.0)
8. Utskriftsmulighet av årets aktiviteter (3.1.0)
9. Bug rundt cmdEffekter rettet(3.1.0)
10. Koblet til ny database server. Ingen endring i funksjonalitet/data (3.2.0)
11. Ny utforming av rapportvalg (listboks) (3.3.0)
12. Nye stambesetningsrapporter (3.3.1)
13. Tidligere medlemsskjema delt i fler skjema for å bedre responstid. (3.4.0)
14. Ny rapport for årsprogram (uten selskaper) (3.5.0)
15. Søkemulighet på epost adresse (3.5.0)
16. Rettet epostadresse for "sersjanten" (3.5.1)
17. Koblet til ny database server. (3.6.0)
18. Nye person-rapporter vedr effekter og kompetanse. (3.6.0)
19. Bug fix på valg av medlem (3.6.1)
20. Bug fix på gjester (3.6.2 - 25.04.19)
21. Bug fix kompetansesignering (3.6.2 - 25.04.19)
22. Muliggjorde søk eksterne (3.6.3 -26.04.19)
23. Ny funksjonalitet. Kompetansekvittering kan gjøres for alle deltagere i samme skjermbilde. (3.7.0 - 29.04.19)
24. Bugs rettet ifm kompetanse/stilling (3.7.1 - 30.04.19)
25. Valg av medlemmer endret (3.7.2 - 01.05.19)
26. Ustabilt  generalrulle-, kvalifikasjons- og påmeldingsbilde endret (3.7.3 - 02.05.19) 
27. Fjerne farger fra generalrulle for å øke hastigeten med 40% (3.7.4 - 03.05.19)

NYTT:
28. Meny har fått requery av dato/arr. Bug fjernet fra Køytildeling. (3.7.5 - 13.06.19)


*************************************************

Når du har lukket denne filen, starter databasen automatisk. 