Dette er M314ADMIN database, versjon 5.0.0 - 11.10.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:


NYTT: 
1. For å gjøre årsprogram og kalenderoppdatering enklere, skjeldnes det mellom programmerte aktiviteter (som inngår i årsprogrammet eller blir programmert som et arrangement) og ikke-programmerte. Arbeidet er ikke sluttført.  (5.0.0 - 11.10.19)

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 