Dette er M314SELSKAP database (3.4.2 - 12.03.20)
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
TEKNISK RELEVANSE:
1. 	Navne endring på Meny-filen 

BRUKER RELEVANSE:


*************************************************

Når du har lukket denne filen, starter databasen automatisk.