Dette er M314ADMIN database, versjon 5.8.3 - 29.01.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 
1. Kvalitetssikret meldinger om ut og innmeldinger samt dødsfall.

FUNKSJONALITET:
2. Fjernet bug som gjorde at oppdaterte medlemslister ble generert/sendt unødvendig. (Feil bruk av bolEndret).

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 