Dette er M314ADMIN database, versjon 5.2.0 - 27.10.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
TEKNISK: 
1. For å gjøre årsprogram og kalenderoppdatering enklere, skjeldnes det mellom programmerte aktiviteter (som inngår i årsprogrammet eller blir programmert som et arrangement) og ikke-programmerte. Arbeidet er ikke sluttført.  (5.0.0 - 11.10.19)
2. Mindre endringer i datagrunnlasget for å gjøre tilgang til aktivitetsplaner og kalenderoppdateringer hurtigere. Arbeidet med versjon 5.0.0 (over) er sluttført.  (5.0.1 - 16.10.19)
3. Bug i sletteprosedyre rettet.  (5.1.0 - 18.10.19)
5. Bug i MS SQL View rettet.  (5.1.1 - 23.10.19)
6. Bug i MS SQL View rettet.  (5.1.1 - 24.10.19)


FUNKSJONALITET:
4. Endringer i automatikk for oppdateriong av arrangementer, inkl utsernding av epost til webmaster.  (5.1.0 - 18.10.19)


NYTT - TEKNISK: 

NYTT - FUNKSJONALITET: 
6. Endret adressering av e-post som genereres ved endringer til medlemsdata og aktiviteter/selskaper.  (5.2.0 - 27.10.19)

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 