Dette er M314ADMIN database, versjon 3.0.2
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************

Følgende er endret fra forrige versjon:


1. Laget tabeller for håndtering av Effekter utlånt fra fartøylaget, med tilhørende funksjonalitet. (3.0.0)
2. Rettet opp og la til rapporter over eksterne besetningsmedlemmer. (3.0.1)
3. Rettet køyliste pr vaktskvarter.(3.0.1)

NYTT:
4. Kosmetiske endringer.
5. Lagt inn mulighet til å sende epost far stambesetningsskjerm
6. Korrigert ip adresse til brukerhåndbok

*************************************************

Når du har lukket denne filen, starter databasen automatisk. 



