Dette er M314ADMIN database, versjon 4.1.5 - 04.09.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
1. Ny versjon tabeller som kobler selskaper og arrangementer mellom hhv admin og selskaps db. (3.8.0 - 26.06.19)
2. Ny funksjonalitet for å hindre at det blir lagt inn medlemmer/personer uten telefon og epost adresse. (3.8.1 - 16.07.19)
3. Ny funksjonalitet for å registrere tilfredsstillelse av kompetanse iht. sertrifikater/kurs. (3.9.0 - 09.08.19) 
4. Utvidet funksjonalitet i oversikt over medlemmers kompetanse iht. sertifikater/kurs. (3.9.1 - 14.08.19)
5. Endret beregningsmåte for medlemmers kompetansestatus iht. sertifikater/kurs. Fjernet bug ifm. innlegging av nye kompanse enheter. (4.0.0 - 24.08.19)
6. Lagt til funksjonalitet vedr innehavere av verv og stillinger ombord (historisk interesse), og lagt til rapport med oversikt over seilende medlemmers kvalifikasjonsstgatus. (4.1.0 - 29.08.19)
7. Detaljer endret ved rapporter for kompetanse. (4.1.1 - 31.08.19)
8. Detaljer endret ved angivelse av kompetanse. (4.1.2 - 02.09.19)
9. Logiske detaljer endret ifm. fag/stilling omb/kvalifisering i Medlemsdata-bildet. (4.1.3 - 03.09.19)
9. Bug fjernet fra utskrift av årsprogram. (4.1.4 - 04.09.19)

NYTT: 
9. Bug fjernet fra avlysning av arrangement. Arrangementsoversikt forbedret (4.1.5 - 04.09.19)

Når du har lukket denne filen, starter databasen automatisk. 