Dette er M314ADMIN database, versjon 5.8.8 - 18.02.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 

FUNKSJONALITET:
1. Kval Elektriker felt tillagt i deltaker utlisting

*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 