Dette er M314SPONSOR database, versjon 1.2
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <3> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret fra forrige versjon:

1.	Gått over til 'Norsk' datoangivelse5.	Relinked alle tabeller. (versjon 1.1)

2.	SQL Native Client 10 (sqlncli_amd64.msi) som er nødvendig, installeres om ikke den eksisterer.
*************************************************

Når du har lukket denne filen, kan du starte applikasjonen med <Win> + <3> tastene!