Dette er M314SELSKAP database, versjon 2.0.0
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret fra forrige versjon:

1.	Som for 1.3.4

NYTT

2.	Gått over til kolokering med Admin

*************************************************

Når du har lukket denne filen, starter databasen automatisk.