Dette er M314SPONSOR database, versjon 2.0
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <3> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
1.	Gått over til 'Norsk' datoangivelse5.	Relinked alle tabeller. (versjon 1.1)
2.	SQL Native Client 10 (sqlncli_amd64.msi) som er nødvendig, installeres om ikke den eksisterer.

NYTT

3.	Koblet til ny database server. Ingen endring i funksjonalitet/data
*************************************************

Når du har lukket denne filen, starter databasen automatisk.