Dette er M314ADMIN database, versjon 3.9.0 - 09.08.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
1. Ny versjon tabeller som kobler selskaper og arrangementer mellom hhv admin og selskaps db. (3.8.0 - 26.06.19)
2. Ny funksjonalitet for å hindre at det blir lagt inn medlemmer/personer uten telefon og epost adresse. (3.8.1 - 16.07.19) 

NYTT: 
3. Ny funksjonalitet for å registrere tilfredsstillelse av kompetanse iht. sertrifikater/kurs. (3.9.0 - 09.08.19)


*************************************************

Når du har lukket denne filen, starter databasen automatisk. 