Dette er M314ADMIN database, versjon 3.8.0 - 26.06.19
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:

NYTT:
1. Ny versjon tabeller som kobler selskaper og arrangementer mellom hhv admin og selskazps db. (3.8.0 - 26.06.19) 



*************************************************

Når du har lukket denne filen, starter databasen automatisk. 