Dette er M314ADMIN database, versjon 2.4.2
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************

Følgende er endret fra forrige versjon:

1. 	Søkefelt på fornavn eller kallenavn er aktivisert. (versjon 2.3.0)
2.	En bug fjerne for Parkeringsfunsjonalitet. (versjon 2.3.0)
3.	Ny funksjonalitet: Setting av Stambesetning, under 'Medlemmer' i hovedmenyen! (versjon 2.3.0)
4.	Innført "byggekloss"-prinsipp for bygging av kompetanse. Ny rapport for kompetanseoversikt for hvert medlem. (versjon 2.4.1)
5.	Relinked alle tabeller.

*************************************************

Når du lukker denne filen, starter applikasjonen!



