Dette er M314ADMIN database, versjon 5.7.2 - 14.01.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 
1. Sjekk av MedlemSesong (Hvem som er medlemmer i en sesong/år) innført ved oppstart.
2. Fjernet kode for automatisk sending av mail, uten forutgående sjekk av innhold.

FUNKSJONALITET:



*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 