Dette er M314ADMIN database, versjon 5.8.0 - 17.01.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 
1. Sjekk av MedlemSesong (Hvem som er medlemmer i en sesong/år) innført ved oppstart.
2. Fjernet kode for automatisk sending av mail, uten forutgående sjekk av innhold.

FUNKSJONALITET:
3. Lagt til mulighet til å se medlems kontingentstatus.


*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 