Dette er M314ADMIN database, versjon 5.7.1 - 10.01.20
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier!

*************************************************
Følgende er endret siden forrige versjon:

TEKNISK: 
1. Feil ved endring av sesong for kontingent oversikt rettet.
3. Bug ved innlegging av nytt arrangement fjernet.

FUNKSJONALITET:
2. Ny funksjonalitet ifm. oversikt over utfakturert og innbetalt kontingent.



*************************************************
Når du lukker denne filen, vil databasen automatisk åpne seg. 