Dette er M314SELSKAP database (3.2.1 - 19.11.19)
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du benytte <Win> + <1> tastene for å¨åpne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:
TEKNISK RELEVANSE:
1. 	Angivelse av tidspunkter endret fra Selskapstabell til Arrangementstabell. Funksjonalitet uforandret for bruker. Dugnader legges ikke inn i selskapstabellen (3.0.0 - 10.10.19)
2. 	Bugs pga tidspunkter er endret fra Selskapstabell til Arrangementstabell. Query for kalenderinfo endret til Pushthru (3.1.0 - 19.10.19)

BRUKER RELEVANSE:
3. 	Kalender fremkommer hurtigere. (3.1.0 - 19.10.19)
4. 	Oppdaterte arrangementslister blir automatisk klargjort for epost sending til bl.a. webmaster når kundenavn, tid eller sted er blitt endret. (3.1.0 - 19.10.19)
5. 	Bug i Internt Arrangement rettet. (3.1.1 - 23.10.19)
6.	Automatisering av angivelse av arrangementsnavn. Sluttdato settes automatisk lik startdato. (3.1.1 - 24.10.19)
7. 	Bug i inlegging av nye Arrangementer rettet. (3.2.0 - 14.11.19)
8. 	Det går nå an å ha selskaper der melemmer som skal delta kan melde seg på (I Admin databasen). (3.2.0 - 14.11.19)


NYTT - TEKNISK RELEVANSE:

NYTT - BRUKER RELEVANSE:
9. 	Tidlige oppslag over aktiviteter viser ALLE kjente fremtidige aktiviteter. (3.2.1 - 19.11.19)

*************************************************

Når du har lukket denne filen, starter databasen automatisk.