Dette er M314ADMIN database, versjon 3.5.1
*************************************************

NB! For at automatiske oppdateringer skal fungere, MÅ du KUN benytte <Win> + <7> tastene for å¨åpne denne databasen. Du må IKKE lage egne snarveier. 

*************************************************
Følgende er endret tidligere:

1. Laget tabeller for håndtering av Effekter utlånt fra fartøylaget, med tilhørende funksjonalitet. (3.0.0)
2. Rettet opp og la til rapporter over eksterne besetningsmedlemmer. (3.0.1)
3. Rettet køyliste pr vaktskvarter.(3.0.1)
4. Kosmetiske endringer. (3.0.2)
5. Lagt inn mulighet til å sende epost fra stambesetningsskjerm. (3.0.2)
6. Korrigert ip adresse til brukerhåndbok. (3.0.2)
7. Kopling til selskapsdatabases arrangementer (De er overført til Admin db) (3.1.0)
8. Utskriftsmulighet av årets aktiviteter (3.1.0)
9. Bug rundt cmdEffekter rettet(3.1.0)
10. Koblet til ny database server. Ingen endring i funksjonalitet/data (3.2.0)
11. Ny utforming av rapportvalg (listboks) (3.3.0)
12. Nye stambesetningsrapporter (3.3.1)
13. Tidligere medlemsskjema delt i fler skjema for å bedre responstid. (3.4.0)
14. Ny rapport for årsprogram (uten selskaper) (3.5.0)
15. Søkemulighet på epost adresse (3.5.0)

NYTT:
16. Rettet epostadresse for "sersjanten"

*************************************************

Når du har lukket denne filen, starter databasen automatisk. 



