<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pmstestModelStoreContainer" CdmEntityContainer="PMSConnection">
    <EntitySetMapping Name="Arbeidsdatoers">
      <EntityTypeMapping TypeName="pmstestModel.Arbeidsdatoer">
        <MappingFragment StoreEntitySet="Arbeidsdatoer">
          <ScalarProperty Name="ArbID" ColumnName="ArbID" />
          <ScalarProperty Name="ArbDato" ColumnName="ArbDato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arbeidslistes">
      <EntityTypeMapping TypeName="pmstestModel.Arbeidsliste">
        <MappingFragment StoreEntitySet="Arbeidsliste">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobbID" ColumnName="JobbID" />
          <ScalarProperty Name="ArbID" ColumnName="ArbID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brannapps">
      <EntityTypeMapping TypeName="pmstestModel.Brannapp">
        <MappingFragment StoreEntitySet="Brannapp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeApparat" ColumnName="TypeApparat" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Skiftet" ColumnName="Skiftet" />
          <ScalarProperty Name="SlukkType" ColumnName="SlukkType" />
          <ScalarProperty Name="FullVekt" ColumnName="FullVekt" />
          <ScalarProperty Name="CO2VektDriv" ColumnName="CO2VektDriv" />
          <ScalarProperty Name="Plassering" ColumnName="Plassering" />
          <ScalarProperty Name="SvcDato" ColumnName="SvcDato" />
          <ScalarProperty Name="Intervall" ColumnName="Intervall" />
          <ScalarProperty Name="Signatur" ColumnName="Signatur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DistanseTids">
      <EntityTypeMapping TypeName="pmstestModel.DistanseTid">
        <MappingFragment StoreEntitySet="DistanseTid">
          <ScalarProperty Name="SerID" ColumnName="SerID" />
          <ScalarProperty Name="Seilas" ColumnName="Seilas" />
          <ScalarProperty Name="Dato" ColumnName="Dato" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
          <ScalarProperty Name="SeiltDistanse" ColumnName="SeiltDistanse" />
          <ScalarProperty Name="TotalDistanse" ColumnName="TotalDistanse" />
          <ScalarProperty Name="SeiltTid" ColumnName="SeiltTid" />
          <ScalarProperty Name="TotalTid" ColumnName="TotalTid" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dokumenters">
      <EntityTypeMapping TypeName="pmstestModel.Dokumenter">
        <MappingFragment StoreEntitySet="Dokumenter">
          <ScalarProperty Name="DokID" ColumnName="DokID" />
          <ScalarProperty Name="DokFork" ColumnName="DokFork" />
          <ScalarProperty Name="DokTittel" ColumnName="DokTittel" />
          <ScalarProperty Name="Utgiver" ColumnName="Utgiver" />
          <ScalarProperty Name="Utgitt" ColumnName="Utgitt" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="Tegning" ColumnName="Tegning" />
          <ScalarProperty Name="PlassID" ColumnName="PlassID" />
          <ScalarProperty Name="DokFil" ColumnName="DokFil" />
          <ScalarProperty Name="Antall" ColumnName="Antall" />
          <ScalarProperty Name="HylleSkap" ColumnName="HylleSkap" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
          <ScalarProperty Name="DetaljID" ColumnName="DetaljID" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobbs">
      <EntityTypeMapping TypeName="pmstestModel.Jobb">
        <MappingFragment StoreEntitySet="Jobb">
          <ScalarProperty Name="JobbID" ColumnName="JobbID" />
          <ScalarProperty Name="StrID" ColumnName="StrID" />
          <ScalarProperty Name="UtstyrID" ColumnName="UtstyrID" />
          <ScalarProperty Name="DetaljID" ColumnName="DetaljID" />
          <ScalarProperty Name="PriID" ColumnName="PriID" />
          <ScalarProperty Name="JobbKode" ColumnName="JobbKode" />
          <ScalarProperty Name="JobbNavn" ColumnName="JobbNavn" />
          <ScalarProperty Name="JobbBeskrivelse" ColumnName="JobbBeskrivelse" />
          <ScalarProperty Name="Kontroll" ColumnName="Kontroll" />
          <ScalarProperty Name="Arbeid" ColumnName="Arbeid" />
          <ScalarProperty Name="IntTID" ColumnName="IntTID" />
          <ScalarProperty Name="IntervallDag" ColumnName="IntervallDag" />
          <ScalarProperty Name="IntervallUke" ColumnName="IntervallUke" />
          <ScalarProperty Name="IntervallMnd" ColumnName="IntervallMnd" />
          <ScalarProperty Name="IntervallYear" ColumnName="IntervallYear" />
          <ScalarProperty Name="Frist" ColumnName="Frist" />
          <ScalarProperty Name="Startet" ColumnName="Startet" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="IntervallGange" ColumnName="IntervallGange" />
          <ScalarProperty Name="CompletedGange" ColumnName="CompletedGange" />
          <ScalarProperty Name="NesteGange" ColumnName="NesteGange" />
          <ScalarProperty Name="Dokking" ColumnName="Dokking" />
          <ScalarProperty Name="Underveis" ColumnName="Underveis" />
          <ScalarProperty Name="UnderLand" ColumnName="UnderLand" />
          <ScalarProperty Name="Dugnad" ColumnName="Dugnad" />
          <ScalarProperty Name="SendtAnsv" ColumnName="SendtAnsv" />
          <ScalarProperty Name="KvalSikr" ColumnName="KvalSikr" />
          <ScalarProperty Name="AnsvPerson" ColumnName="AnsvPerson" />
          <ScalarProperty Name="StillingID" ColumnName="StillingID" />
          <ScalarProperty Name="Kriterier" ColumnName="Kriterier" />
          <ScalarProperty Name="Skjema" ColumnName="Skjema" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobbDatoes">
      <EntityTypeMapping TypeName="pmstestModel.JobbDato">
        <MappingFragment StoreEntitySet="JobbDato">
          <ScalarProperty Name="SerID" ColumnName="SerID" />
          <ScalarProperty Name="JobbID" ColumnName="JobbID" />
          <ScalarProperty Name="StartetDato" ColumnName="StartetDato" />
          <ScalarProperty Name="CompletedDato" ColumnName="CompletedDato" />
          <ScalarProperty Name="NesteDato" ColumnName="NesteDato" />
          <ScalarProperty Name="NesteGange" ColumnName="NesteGange" />
          <ScalarProperty Name="KontrollOK" ColumnName="KontrollOK" />
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="KontrollResultat" ColumnName="KontrollResultat" />
          <ScalarProperty Name="KontrollSign" ColumnName="KontrollSign" />
          <ScalarProperty Name="ArbeidBeskrivelse" ColumnName="ArbeidBeskrivelse" />
          <ScalarProperty Name="ArbeidSign" ColumnName="ArbeidSign" />
          <ScalarProperty Name="ArbeidOK" ColumnName="ArbeidOK" />
          <ScalarProperty Name="Bilder" ColumnName="Bilder" />
          <ScalarProperty Name="Rapporter" ColumnName="Rapporter" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobbDoks">
      <EntityTypeMapping TypeName="pmstestModel.JobbDok">
        <MappingFragment StoreEntitySet="JobbDok">
          <ScalarProperty Name="SerID" ColumnName="SerID" />
          <ScalarProperty Name="JobbID" ColumnName="JobbID" />
          <ScalarProperty Name="DokID" ColumnName="DokID" />
          <ScalarProperty Name="DokRef" ColumnName="DokRef" />
          <ScalarProperty Name="DokImg" ColumnName="DokImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobbNorms">
      <EntityTypeMapping TypeName="pmstestModel.JobbNorm">
        <MappingFragment StoreEntitySet="JobbNorm">
          <ScalarProperty Name="SerID" ColumnName="SerID" />
          <ScalarProperty Name="JobbID" ColumnName="JobbID" />
          <ScalarProperty Name="NormID" ColumnName="NormID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontakters">
      <EntityTypeMapping TypeName="pmstestModel.Kontakter">
        <MappingFragment StoreEntitySet="Kontakter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Firma" ColumnName="Firma" />
          <ScalarProperty Name="Navn" ColumnName="Navn" />
          <ScalarProperty Name="Adr" ColumnName="Adr" />
          <ScalarProperty Name="Poststed" ColumnName="Poststed" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Telf" ColumnName="Telf" />
          <ScalarProperty Name="Epost" ColumnName="Epost" />
          <ScalarProperty Name="Kontakttype" ColumnName="Kontakttype" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livvesters">
      <EntityTypeMapping TypeName="pmstestModel.Livvester">
        <MappingFragment StoreEntitySet="Livvester">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeVest" ColumnName="TypeVest" />
          <ScalarProperty Name="Plassering" ColumnName="Plassering" />
          <ScalarProperty Name="FastLivAntall" ColumnName="FastLivAntall" />
          <ScalarProperty Name="StatusLivAntall" ColumnName="StatusLivAntall" />
          <ScalarProperty Name="FastAnnetAntall" ColumnName="FastAnnetAntall" />
          <ScalarProperty Name="StatusAnnetAntall" ColumnName="StatusAnnetAntall" />
          <ScalarProperty Name="DatoTeltSist" ColumnName="DatoTeltSist" />
          <ScalarProperty Name="Signatur" ColumnName="Signatur" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Middels">
      <EntityTypeMapping TypeName="pmstestModel.Middel">
        <MappingFragment StoreEntitySet="Middel">
          <ScalarProperty Name="MiddelID" ColumnName="MiddelID" />
          <ScalarProperty Name="MiddelNavn" ColumnName="MiddelNavn" />
          <ScalarProperty Name="MiddelTypeID" ColumnName="MiddelTypeID" />
          <ScalarProperty Name="EnhetVolum" ColumnName="EnhetVolum" />
          <ScalarProperty Name="Emballasje" ColumnName="Emballasje" />
          <ScalarProperty Name="PrisInn" ColumnName="PrisInn" />
          <ScalarProperty Name="StatusBeholdning" ColumnName="StatusBeholdning" />
          <ScalarProperty Name="StatusDato" ColumnName="StatusDato" />
          <ScalarProperty Name="Merknader" ColumnName="Merknader" />
          <ScalarProperty Name="AntMin" ColumnName="AntMin" />
          <ScalarProperty Name="Fabrikat" ColumnName="Fabrikat" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiddelDetaljs">
      <EntityTypeMapping TypeName="pmstestModel.MiddelDetalj">
        <MappingFragment StoreEntitySet="MiddelDetalj">
          <ScalarProperty Name="MidDetID" ColumnName="MidDetID" />
          <ScalarProperty Name="MiddelID" ColumnName="MiddelID" />
          <ScalarProperty Name="PlassID" ColumnName="PlassID" />
          <ScalarProperty Name="Beholdning" ColumnName="Beholdning" />
          <ScalarProperty Name="AntKorrig" ColumnName="AntKorrig" />
          <ScalarProperty Name="AntInn" ColumnName="AntInn" />
          <ScalarProperty Name="AntTelt" ColumnName="AntTelt" />
          <ScalarProperty Name="Merknader" ColumnName="Merknader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiddelKorrs">
      <EntityTypeMapping TypeName="pmstestModel.MiddelKorr">
        <MappingFragment StoreEntitySet="MiddelKorr">
          <ScalarProperty Name="MiddelKorrID" ColumnName="MiddelKorrID" />
          <ScalarProperty Name="MiddelID" ColumnName="MiddelID" />
          <ScalarProperty Name="AntKorrig" ColumnName="AntKorrig" />
          <ScalarProperty Name="AntInn" ColumnName="AntInn" />
          <ScalarProperty Name="AntTelt" ColumnName="AntTelt" />
          <ScalarProperty Name="AntStatusStart" ColumnName="AntStatusStart" />
          <ScalarProperty Name="Bruker" ColumnName="Bruker" />
          <ScalarProperty Name="Merknader" ColumnName="Merknader" />
          <ScalarProperty Name="KorrDato" ColumnName="KorrDato" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MiddelTypes">
      <EntityTypeMapping TypeName="pmstestModel.MiddelType">
        <MappingFragment StoreEntitySet="MiddelType">
          <ScalarProperty Name="MiddelTypeID" ColumnName="MiddelTypeID" />
          <ScalarProperty Name="MiddelType1" ColumnName="MiddelType" />
          <ScalarProperty Name="MiddelBeskrivelse" ColumnName="MiddelBeskrivelse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Norms">
      <EntityTypeMapping TypeName="pmstestModel.Norm">
        <MappingFragment StoreEntitySet="Norm">
          <ScalarProperty Name="NormID" ColumnName="NormID" />
          <ScalarProperty Name="Gjelder" ColumnName="Gjelder" />
          <ScalarProperty Name="Beskrivelse" ColumnName="Beskrivelse" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservedels">
      <EntityTypeMapping TypeName="pmstestModel.Reservedel">
        <MappingFragment StoreEntitySet="Reservedel">
          <ScalarProperty Name="DelID" ColumnName="DelID" />
          <ScalarProperty Name="DelNavn" ColumnName="DelNavn" />
          <ScalarProperty Name="Fabrikat" ColumnName="Fabrikat" />
          <ScalarProperty Name="DelNummer" ColumnName="DelNummer" />
          <ScalarProperty Name="NATOnr" ColumnName="NATOnr" />
          <ScalarProperty Name="Spesifikasjon" ColumnName="Spesifikasjon" />
          <ScalarProperty Name="EnhetVolum" ColumnName="EnhetVolum" />
          <ScalarProperty Name="Emballasje" ColumnName="Emballasje" />
          <ScalarProperty Name="EmbMerking" ColumnName="EmbMerking" />
          <ScalarProperty Name="PrisInn" ColumnName="PrisInn" />
          <ScalarProperty Name="StatusDato" ColumnName="StatusDato" />
          <ScalarProperty Name="StatusBeholdning" ColumnName="StatusBeholdning" />
          <ScalarProperty Name="AntMin" ColumnName="AntMin" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservedelPlasses">
      <EntityTypeMapping TypeName="pmstestModel.ReservedelPlass">
        <MappingFragment StoreEntitySet="ReservedelPlass">
          <ScalarProperty Name="DelPlassID" ColumnName="DelPlassID" />
          <ScalarProperty Name="DelID" ColumnName="DelID" />
          <ScalarProperty Name="PlassID" ColumnName="PlassID" />
          <ScalarProperty Name="Beholdning" ColumnName="Beholdning" />
          <ScalarProperty Name="AntKorrig" ColumnName="AntKorrig" />
          <ScalarProperty Name="AntInn" ColumnName="AntInn" />
          <ScalarProperty Name="AntTelt" ColumnName="AntTelt" />
          <ScalarProperty Name="Merknader" ColumnName="Merknader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sertifikats">
      <EntityTypeMapping TypeName="pmstestModel.Sertifikat">
        <MappingFragment StoreEntitySet="Sertifikat">
          <ScalarProperty Name="SertID" ColumnName="SertID" />
          <ScalarProperty Name="UtstyrID" ColumnName="UtstyrID" />
          <ScalarProperty Name="SertNavn" ColumnName="SertNavn" />
          <ScalarProperty Name="SertNummer" ColumnName="SertNummer" />
          <ScalarProperty Name="SertDato" ColumnName="SertDato" />
          <ScalarProperty Name="SertUtsteder" ColumnName="SertUtsteder" />
          <ScalarProperty Name="Intervall" ColumnName="Intervall" />
          <ScalarProperty Name="FornyDato" ColumnName="FornyDato" />
          <ScalarProperty Name="Gjelder" ColumnName="Gjelder" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sjekklistes">
      <EntityTypeMapping TypeName="pmstestModel.Sjekkliste">
        <MappingFragment StoreEntitySet="Sjekkliste">
          <ScalarProperty Name="SjkID" ColumnName="SjkID" />
          <ScalarProperty Name="SjkTittel" ColumnName="SjkTittel" />
          <ScalarProperty Name="SjkBruk" ColumnName="SjkBruk" />
          <ScalarProperty Name="DetaljID" ColumnName="DetaljID" />
          <ScalarProperty Name="StrID" ColumnName="StrID" />
          <ScalarProperty Name="SjkBrukesNår" ColumnName="SjkBrukesNår" />
          <ScalarProperty Name="SjkBrukesAv" ColumnName="SjkBrukesAv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SjekkPunkts">
      <EntityTypeMapping TypeName="pmstestModel.SjekkPunkt">
        <MappingFragment StoreEntitySet="SjekkPunkt">
          <ScalarProperty Name="SjkDetID" ColumnName="SjkDetID" />
          <ScalarProperty Name="SjkID" ColumnName="SjkID" />
          <ScalarProperty Name="SjkSer" ColumnName="SjkSer" />
          <ScalarProperty Name="SjkSubTittel" ColumnName="SjkSubTittel" />
          <ScalarProperty Name="SjkInnhold" ColumnName="SjkInnhold" />
          <ScalarProperty Name="SjkNB" ColumnName="SjkNB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Strukturs">
      <EntityTypeMapping TypeName="pmstestModel.Struktur">
        <MappingFragment StoreEntitySet="Struktur">
          <ScalarProperty Name="StrID" ColumnName="StrID" />
          <ScalarProperty Name="StrNr" ColumnName="StrNr" />
          <ScalarProperty Name="Trinn" ColumnName="Trinn" />
          <ScalarProperty Name="StrElement" ColumnName="StrElement" />
          <ScalarProperty Name="StrKomponenter" ColumnName="StrKomponenter" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AntUtstyr" ColumnName="AntUtstyr" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
          <ScalarProperty Name="Benyttes" ColumnName="Benyttes" />
          <ScalarProperty Name="Lavest" ColumnName="Lavest" />
          <ScalarProperty Name="DetaljID" ColumnName="DetaljID" />
          <ScalarProperty Name="StrNrTidl" ColumnName="StrNrTidl" />
          <ScalarProperty Name="StrSubNr" ColumnName="StrSubNr" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utstyrs">
      <EntityTypeMapping TypeName="pmstestModel.Utstyr">
        <MappingFragment StoreEntitySet="Utstyr">
          <ScalarProperty Name="UtstyrID" ColumnName="UtstyrID" />
          <ScalarProperty Name="Utstyr1" ColumnName="Utstyr" />
          <ScalarProperty Name="UtstyrNr" ColumnName="UtstyrNr" />
          <ScalarProperty Name="Fabrikat" ColumnName="Fabrikat" />
          <ScalarProperty Name="Modell" ColumnName="Modell" />
          <ScalarProperty Name="StrID" ColumnName="StrID" />
          <ScalarProperty Name="Kapasitet" ColumnName="Kapasitet" />
          <ScalarProperty Name="Serienr" ColumnName="Serienr" />
          <ScalarProperty Name="NATOnr" ColumnName="NATOnr" />
          <ScalarProperty Name="DetaljID" ColumnName="DetaljID" />
          <ScalarProperty Name="KravSertifikat" ColumnName="KravSertifikat" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="GangetidBasis" ColumnName="GangetidBasis" />
          <ScalarProperty Name="GangetidStatus" ColumnName="GangetidStatus" />
          <ScalarProperty Name="ByggeYear" ColumnName="ByggeYear" />
          <ScalarProperty Name="AntJobber" ColumnName="AntJobber" />
          <ScalarProperty Name="AntJobberUtf" ColumnName="AntJobberUtf" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
          <ScalarProperty Name="PlassID" ColumnName="PlassID" />
          <ScalarProperty Name="Antall" ColumnName="Antall" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtstyrDoks">
      <EntityTypeMapping TypeName="pmstestModel.UtstyrDok">
        <MappingFragment StoreEntitySet="UtstyrDok">
          <ScalarProperty Name="SerID" ColumnName="SerID" />
          <ScalarProperty Name="UtstyrID" ColumnName="UtstyrID" />
          <ScalarProperty Name="DokID" ColumnName="DokID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtstyrGangetids">
      <EntityTypeMapping TypeName="pmstestModel.UtstyrGangetid">
        <MappingFragment StoreEntitySet="UtstyrGangetid">
          <ScalarProperty Name="UGID" ColumnName="UGID" />
          <ScalarProperty Name="UtstyrID" ColumnName="UtstyrID" />
          <ScalarProperty Name="GangetidUke" ColumnName="GangetidUke" />
          <ScalarProperty Name="GangetidTotal" ColumnName="GangetidTotal" />
          <ScalarProperty Name="Merknad" ColumnName="Merknad" />
          <ScalarProperty Name="LoggDato" ColumnName="LoggDato" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtstyrPlasserings">
      <EntityTypeMapping TypeName="pmstestModel.UtstyrPlassering">
        <MappingFragment StoreEntitySet="UtstyrPlassering">
          <ScalarProperty Name="SerID" ColumnName="SerID" />
          <ScalarProperty Name="PlassID" ColumnName="PlassID" />
          <ScalarProperty Name="UtstyrID" ColumnName="UtstyrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UtstyrReserves">
      <EntityTypeMapping TypeName="pmstestModel.UtstyrReserve">
        <MappingFragment StoreEntitySet="UtstyrReserve">
          <ScalarProperty Name="SerID" ColumnName="SerID" />
          <ScalarProperty Name="UtstyrID" ColumnName="UtstyrID" />
          <ScalarProperty Name="DelID" ColumnName="DelID" />
          <ScalarProperty Name="StrID" ColumnName="StrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XDetaljs">
      <EntityTypeMapping TypeName="pmstestModel.XDetalj">
        <MappingFragment StoreEntitySet="XDetalj">
          <ScalarProperty Name="DetaljID" ColumnName="DetaljID" />
          <ScalarProperty Name="DetaljNavn" ColumnName="DetaljNavn" />
          <ScalarProperty Name="StillingID" ColumnName="StillingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XEnhets">
      <EntityTypeMapping TypeName="pmstestModel.XEnhet">
        <MappingFragment StoreEntitySet="XEnhet">
          <ScalarProperty Name="Emball" ColumnName="Emball" />
          <ScalarProperty Name="EmbID" ColumnName="EmbID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XIntervalls">
      <EntityTypeMapping TypeName="pmstestModel.XIntervall">
        <MappingFragment StoreEntitySet="XIntervall">
          <ScalarProperty Name="IntTID" ColumnName="IntTID" />
          <ScalarProperty Name="IntType" ColumnName="IntType" />
          <ScalarProperty Name="IntTypeBeskr" ColumnName="IntTypeBeskr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XParameters">
      <EntityTypeMapping TypeName="pmstestModel.XParameter">
        <MappingFragment StoreEntitySet="XParameter">
          <ScalarProperty Name="StdID" ColumnName="StdID" />
          <ScalarProperty Name="HovedBeholdning" ColumnName="HovedBeholdning" />
          <ScalarProperty Name="CCBeholdning" ColumnName="CCBeholdning" />
          <ScalarProperty Name="HovedSertifikat" ColumnName="HovedSertifikat" />
          <ScalarProperty Name="CCSertifikat" ColumnName="CCSertifikat" />
          <ScalarProperty Name="HovedProcure" ColumnName="HovedProcure" />
          <ScalarProperty Name="CCProcure" ColumnName="CCProcure" />
          <ScalarProperty Name="HovedNav" ColumnName="HovedNav" />
          <ScalarProperty Name="CCNav" ColumnName="CCNav" />
          <ScalarProperty Name="FilbaneLager" ColumnName="FilbaneLager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XPersons">
      <EntityTypeMapping TypeName="pmstestModel.XPerson">
        <MappingFragment StoreEntitySet="XPerson">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="PersonInitial" ColumnName="PersonInitial" />
          <ScalarProperty Name="PersonNavn" ColumnName="PersonNavn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XPlasserings">
      <EntityTypeMapping TypeName="pmstestModel.XPlassering">
        <MappingFragment StoreEntitySet="XPlassering">
          <ScalarProperty Name="PlassID" ColumnName="PlassID" />
          <ScalarProperty Name="Plassering" ColumnName="Plassering" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Middel" ColumnName="Middel" />
          <ScalarProperty Name="Utstyr" ColumnName="Utstyr" />
          <ScalarProperty Name="Jobb" ColumnName="Jobb" />
          <ScalarProperty Name="Dok" ColumnName="Dok" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XPrioritets">
      <EntityTypeMapping TypeName="pmstestModel.XPrioritet">
        <MappingFragment StoreEntitySet="XPrioritet">
          <ScalarProperty Name="PriID" ColumnName="PriID" />
          <ScalarProperty Name="Prioritet" ColumnName="Prioritet" />
          <ScalarProperty Name="PrioritetBeskriv" ColumnName="PrioritetBeskriv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XStillings">
      <EntityTypeMapping TypeName="pmstestModel.XStilling">
        <MappingFragment StoreEntitySet="XStilling">
          <ScalarProperty Name="StillingID" ColumnName="StillingID" />
          <ScalarProperty Name="StillingTittel" ColumnName="StillingTittel" />
          <ScalarProperty Name="PersonNavn" ColumnName="PersonNavn" />
          <ScalarProperty Name="Epost" ColumnName="Epost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwStrukturTres">
      <EntityTypeMapping TypeName="pmstestModel.vwStrukturTre">
        <MappingFragment StoreEntitySet="vwStrukturTre">
          <ScalarProperty Name="StrID" ColumnName="StrID" />
          <ScalarProperty Name="StrNr" ColumnName="StrNr" />
          <ScalarProperty Name="StrElement" ColumnName="StrElement" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Benyttes" ColumnName="Benyttes" />
          <ScalarProperty Name="StrNavn" ColumnName="StrNavn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>